{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In this folder we have the files for the ANLE coursework.\
\
There is the Bert folder which contain code and save files for the Bert implementation. Within this folder there is the plots Jupiter notebook within the folder save_file which was used to create some of the figures/plots in the report.\
\
In the N-gram folder there is the Jupiter notebook with the implementation of N-gram (bigram, trigram and unigram). Within the folder there is a file save_file which includes the saved pickles that include some of the saved variables used to create the figures.\
\
Note: The notebooks were created using Google Colab pro.  It may take longer time to run than usual in a normal setting and configurations.\
}